# LightAntiCheat

./: .gitignore  CHECKS.md  CONTRIBUTING.md  README.md  plugin.yml  pom.xml  recommended-config.yml
.github/workflows/: build.yml  publish.yml
src/main/java/com/fren_gor/lightInjector/: LightInjector.java
src/main/java/com/kireiko/utils/registry/: ServiceKey.java  ServiceRegistry.java  ServiceRegistryImpl.java
src/main/java/me/vekster/lightanticheat/: Main.java
src/main/java/me/vekster/lightanticheat/check/: Check.java  CheckName.java  CheckSetting.java
src/main/java/me/vekster/lightanticheat/check/checks/interaction/autotool/: AutoToolA.java
src/main/java/me/vekster/lightanticheat/check/checks/interaction/fastbreak/: FastBreakA.java
src/main/java/me/vekster/lightanticheat/check/checks/interaction/scaffold/: ScaffoldA.java  ScaffoldB.java
src/main/java/me/vekster/lightanticheat/check/checks/movement/boat/: BoatA.java
src/main/java/me/vekster/lightanticheat/check/checks/movement/elytra/: ElytraC.java
src/main/java/me/vekster/lightanticheat/check/checks/movement/flight/: FlightA.java  FlightB.java  FlightC.java
src/main/java/me/vekster/lightanticheat/check/checks/movement/jump/: JumpA.java  JumpB.java
src/main/java/me/vekster/lightanticheat/check/checks/movement/liquidwalk/: LiquidWalkA.java  LiquidWalkB.java
src/main/java/me/vekster/lightanticheat/check/checks/movement/nofall/: NoFallA.java  NoFallB.java
src/main/java/me/vekster/lightanticheat/check/checks/movement/noslow/: NoSlowA.java
src/main/java/me/vekster/lightanticheat/check/checks/movement/speed/: SpeedA.java  SpeedB.java  SpeedE.java
src/main/java/me/vekster/lightanticheat/check/checks/movement/step/: StepA.java
src/main/java/me/vekster/lightanticheat/check/checks/movement/trident/: TridentA.java
src/main/java/me/vekster/lightanticheat/check/checks/player/autobot/: AutoBotA.java
src/main/java/me/vekster/lightanticheat/command/: LACCommand.java
src/main/java/me/vekster/lightanticheat/event/: LACEventCaller.java
src/main/java/me/vekster/lightanticheat/event/bus/: LACEventBus.java  LACEventPriority.java  LACEventRegistrar.java  LACEventSubscription.java  LACEventType.java  LACMovementRequirement.java
src/main/java/me/vekster/lightanticheat/event/packetrecive/: LACAsyncPacketReceiveEvent.java
src/main/java/me/vekster/lightanticheat/event/packetrecive/packettype/: PacketRecognitionResult.java  PacketTypeRecognizer.java
src/main/java/me/vekster/lightanticheat/event/playermove/: LACAsyncPlayerMoveEvent.java  LACMovementChange.java  LACPlayerMoveEvent.java
src/main/java/me/vekster/lightanticheat/event/playermove/blockcache/: BlockCache.java  BlockMaterialCache.java  BlockMaterialCacheInvalidationListener.java
src/main/java/me/vekster/lightanticheat/listener/unloadedchunk/: UnloadedChunkListener.java
src/main/java/me/vekster/lightanticheat/player/: LACPlayerListener.java
src/main/java/me/vekster/lightanticheat/player/cache/: PlayerCache.java
src/main/java/me/vekster/lightanticheat/util/api/: ApiUtil.java
src/main/java/me/vekster/lightanticheat/util/async/: AsyncUtil.java
src/main/java/me/vekster/lightanticheat/util/config/: ConfigManager.java
src/main/java/me/vekster/lightanticheat/util/config/placeholder/: PlaceholderConvertor.java
src/main/java/me/vekster/lightanticheat/util/detection/: CheckUtil.java
src/main/java/me/vekster/lightanticheat/util/detection/specific/: BlockArraySet.java  BlockUtil.java  GroundUtil.java  PassableUtil.java
src/main/java/me/vekster/lightanticheat/util/hook/plugin/: FloodgateHook.java
src/main/java/me/vekster/lightanticheat/util/hook/server/folia/: FoliaUtil.java
src/main/java/me/vekster/lightanticheat/util/logger/text/: ComponentUtil.java
src/main/java/me/vekster/lightanticheat/util/metrics/: Metrics.java
src/main/java/me/vekster/lightanticheat/util/reflection/: ReflectionUtil.java
src/main/java/me/vekster/lightanticheat/util/scheduler/: Scheduler.java
src/main/java/me/vekster/lightanticheat/util/scheduler/gamescheduler/: BukkitScheduler.java
src/main/java/me/vekster/lightanticheat/util/updater/: Updater.java
src/main/java/me/vekster/lightanticheat/util/violation/: ViolationHandler.java
src/main/java/me/vekster/lightanticheat/version/: VerUtil.java
src/main/java/me/vekster/lightanticheat/version/identifier/: LACVersion.java  VerIdentifier.java
src/main/resources/: config.yml  plugin.yml
